'--runMode', 'alignReads',
'--genomeLoad', 'LoadAndKeep',
'--readFilesCommand', 'zcat',
'--outFilterType', 'BySJout',
'--outFilterMultimapNmax', '20',
'--alignSJoverhangMin', '8',
'--alignSJDBoverhangMin', '1',
'--outFilterMismatchNmax 999',
'--outFilterMismatchNoverLmax 0.04',
'--alignIntronMin', '20',
'--alignIntronMax', '1000000',
'--alignMatesGapMax', '1000000',
'--outSAMstrandField', 'intronMotif',
'--outSAMtype', 'BAM', 'Unsorted',
'--outSAMattributes', 'NH', 'HI', 'AS', 'NM',
'--outFilterMatchNminOverLread', '0.4',
'--outFilterScoreMinOverLread', '0.4',
'--clip3pAdapterSeq', 'CTGTCTCTTATACACATCT',
'--outReadsUnmapped', 'Fastx',
